#### General configuration
spring.application.name=paymybuddy

#### Tomcat configuration
server.port=8080

#### Log level configuration
logging.level.root=info
logging.level.com.openclassrooms.safetynetalerts=info
logging.level.org.springframework.boot.web.embedded.tomcat=info
#logging.level.org.springframework.security=trace

#### Dev-Tool
spring.thymeleaf.cache=false

#### Database Configuration - docker-compose
spring.jpa.generate-ddl=true
spring.docker.compose.skip.in-tests:false

# Data File Path
spring.filepath.users=src/main/resources/users.json

#### Spring User
spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=user
