spring.application.name=paymybuddy

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/paymybuddy
spring.datasource.username=postgres
spring.datasource.password=pa$$w0rd
# todo: externaliser ce fichier de propriétés

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
