  ____   _ __   __    __  ____   __    ____  _   _ ____  ______   __
 |  _ \ / \\ \ / /   |  \/  \ \ / /   | __ )| | | |  _ \|  _ \ \ / /
 | |_) / _ \\ V /____| |\/| |\ V /____|  _ \| | | | | | | | | \ V /
 |  __/ ___ \| |_____| |  | | | |_____| |_) | |_| | |_| | |_| || |
 |_| /_/   \_\_|     |_|  |_| |_|     |____/ \___/|____/|____/ |_|

====================================================================
Application version: v1.0.0
Java version: ${java.version}
Spring Boot version: ${spring-boot.version}
====================================================================
