.my-card, .pwd-card {
    display: grid;
    grid-template-columns: auto 1fr auto;
    /*grid-gap: 1rem;*/
    border: 1px black solid;
    border-radius: 10px;
    box-shadow: 10px 5px lightgrey;
    margin-bottom: 2rem;
}
.pwd-card {
    grid-template-columns: auto auto 1fr auto;
}

.card-image {
    overflow: hidden;
}
.image {
    width: 100%;
    height: 100%;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 1px black solid;
}
.image i {
    font-size: 5rem;
}

.card-content {
    width: 100%;
    padding: 1rem;
}

.item {
    margin-bottom: 0.5rem;
}

.card-footer {
    display: flex;
    justify-content: end;
}

.form-btn {
    align-self: end;
    margin-bottom: 1.5rem;
    margin-right: 1rem;
}

.pwd-field {
    position: relative;
}
.pwd-field i {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
    cursor: pointer;
}
.pwd-field i:nth-child(3) {
    right: 2.2rem;
    top: 31%;
}

.form-text {
    margin: 0.5rem !important;
}